{
  "name": "hatmaster",
  "version": "0.5.0",
  "description": "Making fair hat leagues through black magic.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phrogz/hatshuffler.git"
  },
  "author": "Phrogz",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.3.4",
    "readline-sync": "^1.4.9"
  }
}
